{
  "name": "intellab_testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:load": "yarn bundle:test src/load-submit.ts && k6 run -e TESTER_EMAIL=your-email@example.com -e TESTER_PASSWORD=your-password -e API_URL=https://intellab.org/api --out json=load-submit-output.json ./dist/bundle.js",
    "bundle:test": "esbuild --bundle --platform=node --target=es2022 --external:k6 --external:k6/* --outfile=./dist/bundle.js", 
    "build": "esbuild test.js --bundle --outfile=dist/test.js"
  },
  "devDependencies": {
    "@types/k6": "^1.0.2",
    "esbuild": "^0.25.5"
  },
  "dependencies": {
    "@types/node": "^24.0.3"
  }
}
